{
  "name": "graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ agxmbhir/transfer-subgraph ./token.yaml --access-token",
    "codegen": "graph codegen ./token.yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.22.3",
    "@graphprotocol/graph-ts": "^0.22.1",
    "dotenv": "^10.0.0",
    "typescript": "^4.4.4"
  }
}
